package com.venger.hw7.let;

/*
3. Создайте тип данных Препятствие и несколько его реализаций: Беговая Дорожка и Стена.
4. Классы из п.3 должны обладать поведением преодолеть препятствие (overcome).
5. Наладить взаимодействие между Участником и Препятствием.
Другими словами, участники при прохождении через препятствия должны выполнять соответствующие действия (бежать или прыгать).
Например: Человек пробежал беговую дорожку.
 */

import com.venger.hw7.participant.Athletes;

public interface Obstacle {
    String overcome(Athletes athletes);
}
